# estrela_sav

./: .gitignore  .gitmodules  README.md
solar2d/flutter_module/: .metadata
solar2d/flutter_module/lib/: demo.dart  main.dart
solar2d/lib/Corona/: BUILD
solar2d/micorazon_plugin/: Corona3rdPartyLicenses.txt  Readme.markdown  build.bat  build.sh
solar2d/micorazon_plugin/Corona/: .CoronaLiveBuild  build.settings  config.lua  main.lua  menuscreen.lua
solar2d/micorazon_plugin/android/: build.bat  build.gradle  build.sh  download_plugins.bat  download_plugins.sh  metadata.lua
solar2d/micorazon_plugin/android/plugin/: build.gradle  local.properties
solar2d/micorazon_plugin/android/plugin/gradle/wrapper/: gradle-wrapper.properties
solar2d/micorazon_plugin/android/plugin/src/main/: AndroidManifest.xml
solar2d/micorazon_plugin/android/plugin/src/main/java/xyz/canardoux/micorazon/: LuaLoader.java
solar2d/micorazon_plugin/apple/: AppleWeakProxy.h  AppleWeakProxy.mm  CoreAnimationUtilities.h  CoreAnimationUtilities.m  CoronaLuaObjC+NSObject.h  CoronaLuaObjC+NSObject.m  CoronaLuaObjC.h  CoronaLuaObjC.mm  CoronaResources-Info.plist  FoundationUtilities.h  FoundationUtilities.m  NSString+Extensions.h  NSString+Extensions.m  README.md  Rtt_AppleAudioPlayer.cpp  Rtt_AppleAudioPlayer.h  Rtt_AppleAudioRecorder.h  Rtt_AppleAudioRecorder.mm  Rtt_AppleBitmap.h  Rtt_AppleBitmap.mm  Rtt_AppleCallback.h  Rtt_AppleCallback.mm  Rtt_AppleConnection.h  Rtt_AppleConnection.mm  Rtt_AppleCrypto.cpp  Rtt_AppleCrypto.h  Rtt_AppleData.h  Rtt_AppleData.mm  Rtt_AppleDictionaryWrapper.h  Rtt_AppleDictionaryWrapper.mm  Rtt_AppleEventSound.cpp  Rtt_AppleEventSound.h  Rtt_AppleFont.h  Rtt_AppleFont.mm  Rtt_AppleInAppStore.h  Rtt_AppleInAppStore.mm  Rtt_AppleInAppStoreApple.h  Rtt_AppleInAppStoreApple.mm  (+22 more)
(+728 files in other folders)
