// This file is generated by Corona.
// All changes is overwritten when Download Plugins target is built

// import Corona native location and basic settings
#include "CoronaNative.xcconfig"

OTHER_LDFLAGS = $(inherited) $(CORONA_CUSTOM_LDFLAGS) -all_load -lplayer

//#include "Target Support Files/Pods-App/Pods-App.debug.xcconfig"
//#include "Target Support Files/Pods-App/Pods-App.release.xcconfig"
//#include "FlutterPluginRegistrant.debug.xcconfig"
//#include "FlutterPluginRegistrant.release.xcconfig"

